spring.application.name=crud_customers

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customerCrud
spring.datasource.username=root
spring.datasource.password=Said768192
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#server.port:8081